# Web-Api-Core

./: JobPortalWebApi.sln  README.md
JobPortalApp/: JobPortalApp.csproj  Program.cs  Startup.cs
JobPortalApp/Controllers/: BusinessCategoriesController.cs  InvoicesController.cs  PostModeratorsController.cs  ServicePackagesController.cs
JobPortalApp/Controllers/Address/: DistrictsController.cs  PoliceStationsController.cs
JobPortalApp/Controllers/Auth/: AccountController.cs
JobPortalApp/Controllers/JobProvider/: ApplyJobsController.cs  InterviewInvitationsController.cs  JobPostsController.cs
JobPortalApp/Controllers/JobSeekerInfo/: AcademicInformationsController.cs  CareerInformationsController.cs  DegreeInfoesController.cs  EducationLevelsController.cs  EmploymentHistoriesController.cs
JobPortalApp/Controllers/PageWiseController/: HomeController.cs  JobProviderController.cs
JobPortalApp/Controllers/User/: AdminUsersController.cs  JobProviderCompaniesController.cs  JobSeekersController.cs
JobPortalApp/Migrations/: 20200929145623_init.Designer.cs  20200929145623_init.cs  jobdbcontextModelSnapshot.cs
JobPortalApp/Model/: jobdbcontext.cs
JobPortalApp/Model/db_models/: BusinessCategory.cs  PostModerator.cs  Report.cs
JobPortalApp/Model/db_models/AddressManagement/: District.cs  PermanentAddress.cs  PoliceStation.cs  PresentAddress.cs
JobPortalApp/Model/db_models/AppUser/: AdminUser.cs  JobProviderUser.cs  (+1 more)
JobPortalApp/Repository/: jwtRepo.cs
JobPortalApp/ViewModel/: BusinessCategoryCountVM.cs  BuyResumeVM.cs  RoleVM.cs  UserVM.cs  jwt_vm.cs
(+15 files in other folders)
